@charset "utf-8";
@media all and (max-width: 1240px) {
  .inner {
    /* padding: 0 10px; */
  }
  .top-slide {
    /* padding: 0 10px; */
  }
  .header .inner {
    /* padding: 0 10px; */
  }
  .header-left {
    gap: 0 30px;
  }
  .header-menu .menu-list {
    gap: 0 20px;
  }
  .header-right {
    gap: 0 40px;
  }
  .header-right .mypage {
    gap: 0 20px;
  }
  .top-slide {
    /* width: 100%; */
    /* height: 500px; */
    height: 100%;
    padding-bottom: 37px;
    /* background-color: #2c2c2c; */
    /* background-color: #c6c6c6; */
  }
  /* STYLING GUIDE */
  .styling-list {
    display: grid;
    grid-template-columns: 450px 300px 300px;
    grid-template-rows: 330px 330px;
    column-gap: 20px;
    row-gap: 42px;
  }
  /* 스타일 가이드 왼쪽 */
  .styling1 {
    height: auto;
  }
  .styling-top {
    width: 100%;
    height: auto;
    position: relative;
  }
  .styling-top img {
    width: 100%;
  }
  .styling-top .tag {
    margin-right: 20px;
  }
  .styling-bottom {
    /* width: 100%; */
    height: 90%;
  }
  .styling-bottom-list {
    height: auto;
  }
  .styling-bottom1::after {
    height: 170px;
    top: 55%;
    left: 150px;
  }
  .styling-bottom2::after {
    height: 170px;
    top: 55%;
    left: 320px;
  }
  .styling-bottom-ect {
    height: auto;
    margin-top: 30px;
  }
  /* 오른쪽 */
  .styling2 img,
  .styling3 img,
  .styling4 img,
  .styling5 img {
    width: 100%;
    height: 100%;
  }
}
@media all and (max-width: 1230px) {
  .inner {
    padding: 0 10px;
  }
  .header .inner {
    padding: 0 10px;
  }
}
@media all and (max-width: 1220px) {
  .best-img {
    width: 265px;
    height: 300px;
    position: relative;
  }
  .best-img a img {
    width: 265px;
  }
  .best1,
  .best2,
  .best3,
  .best4 {
    width: 265px;
    height: 440px;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 190px;
  }
  .colors {
    margin-top: 30px;
  }
}
@media all and (max-width: 1200px) {
  .header-left {
    gap: 0 30px;
  }
  .header-right {
    gap: 0 30px;
  }
  .header-right .mypage {
    gap: 0 15px;
  }
}
@media all and (max-width: 1140px) {
  .best-img {
    width: 255px;
    height: 290px;
    position: relative;
  }
  .best-img a img {
    width: 255px;
  }
  .best1,
  .best2,
  .best3,
  .best4 {
    width: 255px;
    height: 430px;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 180px;
  }
  .colors {
    margin-top: 30px;
  }
}
@media all and (max-width: 1130px) {
  .styling-list {
    grid-template-columns: 400px 270px 270px;
    grid-template-rows: 320px 320px;
    column-gap: 20px;
    row-gap: 40px;
  }
  /* 스타일 가이드 왼쪽 */
  .styling-bottom {
    height: 100%;
  }
  .styling-bottom-list {
    height: auto;
  }
  .styling-bottom1::after {
    height: 170px;
    top: 60%;
    left: 130px;
  }
  .styling-bottom2::after {
    height: 170px;
    top: 60%;
    left: 280px;
  }
  .styling-bottom-ect {
    height: auto;
    margin-top: 30px;
  }
  .heart {
    bottom: 5px;
  }
}

@media all and (max-width: 1110px) {
  .header-right {
    gap: 0 15px;
  }
  .header-right .mypage {
    gap: 0 15px;
  }
}
@media all and (max-width: 1090px) {
  .header-left {
    gap: 0 15px;
  }
  .header-menu .menu-list {
    gap: 0 10px;
  }
  .shop-submenu {
    width: 120px;
    height: 275px;
    line-height: 35px;
    top: 59px;
    left: -14px;
    padding-top: 10px;
  }
  .header-left .header-menu .menu-list .shop-list ul li a {
    font-size: 1.5rem;
  }
  .sale-submenu {
    width: 120px;
    height: 130px;
    line-height: 35px;
    top: 59px;
    right: -20px;
    padding-top: 10px;
  }
  .header-left .header-menu .menu-list .sale-list ul li a {
    font-size: 1.5rem;
  }
  .best-img {
    width: 245px;
    height: 280px;
    position: relative;
  }
  .best-img a img {
    width: 245px;
  }
  .best1,
  .best2,
  .best3,
  .best4 {
    width: 245px;
    height: 420px;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 170px;
  }
  .colors {
    margin-top: 30px;
  }
}
@media all and (max-width: 1060px) {
  .shop-submenu {
    width: 110px;
    height: 275px;
    line-height: 35px;
    top: 59px;
    left: -10px;
    padding-top: 10px;
  }
  .header-left .header-menu .menu-list .shop-list ul li a {
    font-size: 1.5rem;
  }
  .sale-submenu {
    width: 110px;
    height: 130px;
    line-height: 35px;
    top: 59px;
    right: -13px;
    padding-top: 10px;
  }
  .header-left .header-menu .menu-list .sale-list ul li a {
    font-size: 1.5rem;
  }
}
@media all and (max-width: 1040px) {
  .header-left {
    gap: 0 10px;
  }
  .header-menu .menu-list {
    gap: 0 5px;
  }
  .header-menu > .menu-list > li > a {
    padding: 37px 15px;
  }
  .shop-submenu {
    width: 100px;
    height: 265px;
    line-height: 35px;
    top: 59px;
    left: -11px;
    padding-top: 10px;
  }
  .header-left .header-menu .menu-list .shop-list ul li a {
    font-size: 1.4rem;
  }
  .sale-submenu {
    width: 100px;
    height: 120px;
    line-height: 35px;
    top: 59px;
    right: -13px;
    padding-top: 10px;
  }
  .header-left .header-menu .menu-list .sale-list ul li a {
    font-size: 1.4rem;
  }
  .best-img {
    width: 235px;
    height: 270px;
    position: relative;
  }
  .best-img a img {
    width: 235px;
  }
  .best1,
  .best2,
  .best3,
  .best4 {
    width: 235px;
    height: 410px;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 160px;
  }
  .colors {
    margin-top: 30px;
  }
}
@media all and (max-width: 1020px) {
  .best4 {
    display: none;
  }
  .best-img {
    width: 285px;
    height: 330px;
    position: relative;
  }
  .best-img a img {
    width: 285px;
  }
  .best1,
  .best2,
  .best3 {
    width: 285px;
    height: 460px;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 210px;
  }
  .colors {
    margin-top: 20px;
  }
  .styling-list {
    grid-template-columns: 350px 250px 250px;
    grid-template-rows: 270px 270px;
    row-gap: 45px;
  }
  /* 스타일 가이드 왼쪽 */
  .styling-top .tag span {
    width: 50px;
  }
  .styling-bottom1::after {
    height: 180px;
    top: 58%;
    left: 120px;
  }
  .styling-bottom2::after {
    height: 180px;
    top: 58%;
    left: 255px;
  }
  .styling-bottom1 img,
  .styling-bottom2 img,
  .styling-bottom3 img {
    width: 95%;
    height: 100%;
  }
  .styling-bottom1 img {
    padding-top: 25px;
    padding-bottom: 10px;
  }
  .styling-bottom2 {
    margin-left: 10px;
  }
  .styling-bottom2 img {
    padding-top: 30px;
    padding-bottom: 57px;
  }
  .styling-bottom3 img {
    padding-top: 20px;
    padding-bottom: 42px;
  }
  .styling-bottom-ect {
    height: auto;
    margin-top: 10px;
  }
  .heart {
    bottom: -2px;
  }
  .styling-more-bt {
    display: inline-block;
    font-size: 1.3rem;
    line-height: 30px;
    color: #fff;
    font-weight: 300;
    margin-top: 12px;
    margin-left: 25px;
    width: 120px;
    height: 30px;
    background-color: #595959;
  }
}
@media all and (max-width: 1000px) {
  .top-slide .sw-bt {
    width: 47px;
    height: 47px;
  }
  .top-slide .sw-next {
    right: 5%;
  }
  .top-slide .sw-prev {
    left: 5%;
  }
  .pop-up img {
    width: 270px;
    height: 420px;
  }
}
@media all and (max-width: 970px) {
  .header-left .header-menu .menu-list li a {
    font-size: 1.6rem;
  }
  .search-text {
    font-size: 1.4rem;
  }
  .search-bt {
    width: 18px;
    height: 18px;
  }
  .mypage li a {
    font-size: 1.6rem;
  }
  .search-input {
    align-items: center;
    width: 170px;
    height: 45px;
    border: none;
    background-color: #fff;
    border-bottom: 1.7px solid #797979;
  }
  .shop-submenu {
    width: 100px;
    height: 250px;
    line-height: 33px;
    top: 57px;
    left: -14px;
    padding-top: 10px;
  }
  .header-left .header-menu .menu-list .shop-list ul li a {
    font-size: 1.3rem;
  }
  .sale-submenu {
    width: 100px;
    height: 120px;
    line-height: 33px;
    top: 57px;
    right: -16px;
    padding-top: 10px;
  }
  .header-left .header-menu .menu-list .sale-list ul li a {
    font-size: 1.3rem;
  }
}
@media all and (max-width: 925px) {
  .styling4,
  .styling5 {
    display: none;
  }
  .styling-list {
    grid-template-columns: 450px 350px;
    grid-template-rows: 350px 350px;
    row-gap: 55px;
  }
  .styling3 {
    grid-column: 2/3;
  }
  /* 스타일 가이드 왼쪽 */
  .styling-bottom1::after {
    height: 190px;
    top: 58%;
    left: 150px;
  }
  .styling-bottom2::after {
    height: 190px;
    top: 58%;
    left: 320px;
  }
  .styling-bottom1 img,
  .styling-bottom2 img,
  .styling-bottom3 img {
    width: 100%;
    height: 100%;
  }
  .styling-bottom1 img {
    padding-top: 35px;
    padding-bottom: 25px;
  }
  .styling-bottom2 {
    margin-left: 0px;
  }
  .styling-bottom2 img {
    padding-top: 40px;
    padding-bottom: 75px;
  }
  .styling-bottom3 img {
    padding-top: 30px;
    padding-bottom: 60px;
  }
  .styling-bottom-ect {
    height: auto;
    margin-top: 30px;
  }
  .heart {
    bottom: -2px;
  }
  .styling-more-bt {
    display: inline-block;
    font-size: 1.3rem;
    line-height: 40px;
    color: #fff;
    font-weight: 300;
    margin-top: 12px;
    margin-left: 20px;
    width: 170px;
    height: 40px;
    background-color: #595959;
  }
}
@media all and (max-width: 920px) {
  .best-img {
    width: 275px;
    height: 320px;
    position: relative;
  }
  .best-img a img {
    width: 275px;
  }
  .best1,
  .best2,
  .best3 {
    width: 275px;
    height: 450px;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 200px;
  }
  .colors {
    margin-top: 20px;
  }
}
@media all and (max-width: 890px) {
  .header-left .header-menu .menu-list li a {
    font-size: 1.6rem;
  }
  .search-text {
    font-size: 1.4rem;
  }
  .search-bt {
    width: 18px;
    height: 18px;
  }
  .mypage li a {
    font-size: 1.6rem;
  }
  .search-input {
    align-items: center;
    width: 150px;
    height: 45px;
    border: none;
    background-color: #fff;
    border-bottom: 1.7px solid #797979;
  }
  .best-img {
    width: 265px;
    height: 310px;
    position: relative;
  }
  .best-img a img {
    width: 265px;
  }
  .best1,
  .best2,
  .best3 {
    width: 265px;
    height: 440px;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 190px;
  }
  .colors {
    margin-top: 20px;
  }
  .header-menu .menu-list {
    gap: 0 5px;
  }
  .header-menu > .menu-list > li > a {
    padding: 37px 10px;
  }
}
@media all and (max-width: 860px) {
  .best-img {
    width: 255px;
    height: 300px;
    position: relative;
  }
  .best-img a img {
    width: 255px;
  }
  .best1,
  .best2,
  .best3 {
    width: 255px;
    height: 430px;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 180px;
  }
  .colors {
    margin-top: 20px;
  }
}
@media all and (max-width: 855px) {
  .styling-list {
    grid-template-columns: 400px 300px;
    grid-template-rows: 330px 330px;
    row-gap: 30px;
  }
  /* 스타일 가이드 왼쪽 */
  .styling-bottom1::after {
    height: 195px;
    top: 58%;
    left: 135px;
  }
  .styling-bottom2::after {
    height: 195px;
    top: 58%;
    left: 285px;
  }
  .styling-bottom-ect {
    height: auto;
    margin-top: 20px;
  }
  .heart {
    bottom: -2px;
  }
  .styling-more-bt {
    display: inline-block;
    font-size: 1.3rem;
    line-height: 40px;
    color: #fff;
    font-weight: 300;
    margin-top: 12px;
    margin-left: 20px;
    width: 150px;
    height: 40px;
    background-color: #595959;
  }
}
@media all and (max-width: 837px) {
  .top-slide {
    display: none;
  }
  .top-slide-800 {
    display: block;
  }
}
@media all and (max-width: 820px) {
  .header-left .header-menu .menu-list li a {
    font-size: 1.5rem;
  }
  .search-text {
    font-size: 1.3rem;
  }
  .search-bt {
    width: 17px;
    height: 17px;
  }
  .mypage li a {
    font-size: 1.5rem;
  }
  .shop-submenu {
    width: 100px;
    height: 250px;
    line-height: 33px;
    top: 56px;
    left: -20px;
    padding-top: 10px;
  }
  .header-left .header-menu .menu-list .shop-list ul li a {
    font-size: 1.3rem;
  }
  .sale-submenu {
    width: 100px;
    height: 120px;
    line-height: 33px;
    top: 56px;
    right: -23px;
    padding-top: 10px;
  }
  .header-left .header-menu .menu-list .sale-list ul li a {
    font-size: 1.3rem;
  }
  .best-img {
    width: 245px;
    height: 290px;
    position: relative;
  }
  .best-img a img {
    width: 245px;
  }
  .best1,
  .best2,
  .best3 {
    width: 245px;
    height: 420px;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 170px;
  }
  .colors {
    margin-top: 20px;
  }
}
@media all and (max-width: 800px){
.pop-up img {
  width: 250px;
  height: 400px;
}
}
@media all and (max-width: 790px) {
  .header-left .header-menu .menu-list li a {
    font-size: 1.5rem;
  }
  .search-text {
    font-size: 1.3rem;
  }
  .search-bt {
    width: 17px;
    height: 17px;
  }
  .mypage li a {
    font-size: 1.5rem;
  }
  .search-input {
    align-items: center;
    width: 130px;
    height: 45px;
    border: none;
    background-color: #fff;
    border-bottom: 1.7px solid #797979;
  }
  .search-input {
    align-items: center;
    width: 120px;
    height: 45px;
    border: none;
    background-color: #fff;
    border-bottom: 1.7px solid #797979;
  }
  .best-img {
    width: 235px;
    height: 270px;
    position: relative;
  }
  .best-img a img {
    width: 235px;
  }
  .best1,
  .best2,
  .best3 {
    width: 235px;
    height: 410px;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 160px;
  }
  .colors {
    margin-top: 30px;
  }
}
@media all and (max-width: 770px) {
  .top-slide-800 .sw-bt {
    width: 45px;
    height: 45px;
  }
  .top-slide-800 .sw-next-800 {
    right: 6%;
  }
  .top-slide-800 .sw-prev-800 {
    left: 6%;
  }
}
@media all and (max-width: 760px) {
  .topbanner {
    display: none;
  }
  /* 메뉴바 - 햄버거바 나오기 */
  .header {
    display: none;
  }
  .mbheader {
    display: block;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
  }
  body {
    margin-top: 70px;
  }
  .best3 {
    display: none;
  }
  .best-img {
    width: 295px;
    height: 340px;
    position: relative;
  }
  .best-img a img {
    width: 295px;
  }
  .best1,
  .best2 {
    width: 295px;
    height: 470px;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 220px;
  }
  .colors {
    margin-top: 20px;
  }
}
@media all and (max-width: 755px) {
  .styling-list {
    grid-template-columns: 350px 300px;
    grid-template-rows: 300px 300px;
    row-gap: 15px;
  }
  /* 스타일 가이드 왼쪽 */
  .styling-bottom1 img,
  .styling-bottom2 img,
  .styling-bottom3 img {
    width: 95%;
    height: 100%;
  }
  .styling-bottom1 img {
    padding-top: 25px;
    padding-bottom: 10px;
  }
  .styling-bottom2 {
    margin-left: 10px;
  }
  .styling-bottom2 img {
    padding-top: 30px;
    padding-bottom: 57px;
  }
  .styling-bottom3 img {
    padding-top: 20px;
    padding-bottom: 42px;
  }
  .styling-bottom1::after {
    height: 190px;
    top: 58%;
    left: 120px;
  }
  .styling-bottom2::after {
    height: 190px;
    top: 58%;
    left: 255px;
  }
  .styling-bottom-ect {
    height: auto;
    margin-top: 20px;
  }
  .heart {
    bottom: -2px;
  }
  .styling-more-bt {
    display: inline-block;
    font-size: 1.3rem;
    line-height: 40px;
    color: #fff;
    font-weight: 300;
    margin-top: 12px;
    margin-left: 20px;
    width: 150px;
    height: 40px;
    background-color: #595959;
  }
}
@media all and (max-width: 750px){
  .pop-up img {
    width: 230px;
    height: 380px;
  }
  }
@media all and (max-width: 737px) {
  .top-slide-800 {
    display: none;
  }
  .top-slide-700 {
    display: block;
  }
}
@media all and (max-width: 710px) {
  .styling2,
  .styling3 {
    display: none;
  }
  .styling-list {
    grid: none;
  }
  /* 스타일 가이드 왼쪽 */
  .styling1 {
    width: 100%;
    margin: 0 auto;
  }
  .styling-bottom{
    height: 300px;
  }
  .styling-bottom1 img,
  .styling-bottom2 img,
  .styling-bottom3 img {
    width: 100%;
    height: 100%;
  }
  .styling-bottom1 img {
    padding-top: 25px;
    padding-bottom: 10px;
  }
  .styling-bottom2 {
    margin-left: 0px;
  }
  .styling-bottom2 img {
    padding-top: 30px;
    padding-bottom: 60px;
  }
  .styling-bottom3 img {
    padding-top: 20px;
    padding-bottom: 45px;
  }
  .styling-bottom1::after {
    height: 190px;
    top: 58%;
    left: 33%;
  }
  .styling-bottom2::after {
    height: 190px;
    top: 58%;
    left: 69%;
  }
  .styling-bottom-ect {
    height: auto;
    margin-top: 20px;
  }
  .heart {
    bottom: 5px;
  }
  .styling-more-bt {
    display: inline-block;
    font-size: 1.3rem;
    line-height: 45px;
    color: #fff;
    font-weight: 300;
    margin-top: 12px;
    margin-left: 20px;
    /* width: 150px; */
    width: 30%;
    /* height: 45px; */
    height: 15%;
    background-color: #595959;
  }
}
@media all and (max-width: 700px){
  .pop-up{
    display: none;
  }
  /* .pop-up img {
    width: 210px;
    height: 360px;
  } */
  }
  @media all and (max-width: 650px){
    .pop-up img {
      width: 200px;
      height: 350px;
    }
    }
@media all and (max-width: 640px) {
  .best-img {
    width: 285px;
    height: 330px;
    position: relative;
  }
  .best-img a img {
    width: 285px;
  }
  .best1,
  .best2 {
    width: 285px;
    height: 460px;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 210px;
  }
  .colors {
    margin-top: 20px;
  }
}
@media all and (max-width: 637px) {
  .top-slide-700 {
    display: none;
  }
  .top-slide-600 {
    display: block;
  }
}
@media all and (max-width: 620px) {
  .best-img {
    width: 265px;
    height: 310px;
    position: relative;
  }
  .best-img a img {
    width: 265px;
  }
  .best1,
  .best2 {
    width: 265px;
    height: 440px;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 190px;
  }
  .colors {
    margin-top: 20px;
  }
}
@media all and (max-width: 580px) {
  .best-img {
    width: 245px;
    height: 290px;
    position: relative;
  }
  .best-img a img {
    width: 245px;
  }
  .best1,
  .best2 {
    width: 245px;
    height: 420px;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 170px;
  }
  .colors {
    margin-top: 20px;
  }
}
@media all and (max-width: 540px) {
  .best-img {
    width: 235px;
    height: 280px;
    position: relative;
  }
  .best-img a img {
    width: 235px;
  }
  .best1,
  .best2 {
    width: 235px;
    height: 410px;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 160px;
  }
  .colors {
    margin-top: 20px;
  }
}
@media all and (max-width: 537px) {
  .top-slide-600 {
    display: none;
  }
  .top-slide-500 {
    display: block;
  }
}
@media all and (max-width: 520px) {
  .best2 {
    display: none;
  }
  .best-img {
    width: 305px;
    height: 350px;
    position: relative;
  }
  .best-img a img {
    width: 305px;
  }
  .best1 {
    width: 305px;
    height: 480px;
    margin: 0 auto;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 230px;
  }
  .colors {
    margin-top: 20px;
  }
}
@media all and (max-width: 500px) {
  .mb-header-menu {
    font-size: 2.3rem;
  }
  .mb-header-right {
    display: flex;
    gap: 0 20px;
  }
  .mb-search i {
    font-size: 1.8rem;
    /* color: #797979; */
  }
  .mb-cart i {
    font-size: 1.8rem;
    color: #000;
  }
  .mb-center img {
    width: 90%;
  }
}
@media all and (max-width: 420px) {
  .styling-top .tag span {
    display: inline-block;
    font-size: 1rem;
    color: #474747;
    width: 45px;
    height: 20px;
    background-color: #b6b6b6;
    border-radius: 5px;
    text-align: center;
    line-height: 20px;
  }
  .styling1 {
    width: 100%;
    margin: 0 auto;
  }
  .styling-bottom{
    height: 280px;
  }
  .styling-bottom1 img,
  .styling-bottom2 img,
  .styling-bottom3 img {
    width: 90%;
    height: 100%;
  }
  .styling-name {
    font-size: 1.2rem;
    color: #2d2d2d;
    margin-bottom: 10px;
    display: inline-block;
  }
  .styling-price {
    font-size: 1.3rem;
    color: #000;
    font-weight: 500;
  }
  .styling-bottom1 img {
    padding-top: 25px;
    padding-bottom: 10px;
  }
  .styling-bottom2 {
    margin-left: 0px;
  }
  .styling-bottom2 img {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .styling-bottom3 img {
    padding-top: 20px;
    padding-bottom: 34px;
  }
  .styling-bottom1::after {
    height: 175px;
    top: 58%;
    left: 33%;
  }
  .styling-bottom2::after {
    height: 175px;
    top: 58%;
    left: 69%;
  }
  .styling-bottom-ect {
    height: auto;
    margin-top: 20px;
  }
  .heart {
    bottom: 5px;
  }
}
@media all and (max-width: 370px) {
  .styling-bottom1 img,
  .styling-bottom2 img,
  .styling-bottom3 img {
    width: 85%;
    height: 100%;
  }
  .styling-bottom{
    height: 265px;
  }
  .styling-name {
    font-size: 0.9rem;
    color: #2d2d2d;
    margin-bottom: 10px;
    display: inline-block;
  }
  .styling-price {
    font-size: 1.1rem;
    color: #000;
    font-weight: 500;
  }
  .styling-bottom1 img {
    padding-top: 25px;
    padding-bottom: 20px;
  }
  .styling-bottom1,
  .styling-bottom2 {
    margin-left: 10px;
  }
  .styling-bottom2 img {
    padding-top: 30px;
    padding-bottom: 38px;
  }
  .styling-bottom3 img {
    padding-top: 20px;
    padding-bottom: 26px;
  }
  .styling-bottom1::after {
    height: 160px;
    top: 58%;
    left: 33%;
  }
  .styling-bottom2::after {
    height: 160px;
    top: 58%;
    left: 72%;
  }
  .styling-bottom-ect {
    height: auto;
    margin-top: 20px;
  }
  .heart {
    bottom: 5px;
  }
}
@media all and (max-width: 360px) {
  .mb-header-menu {
    font-size: 2.3rem;
  }
  .mb-header-right {
    display: flex;
    gap: 0 20px;
  }
  .mb-center img {
    width: 80%;
  }
.styling-bottom{
  height: 260px;
}
}
@media all and (max-width: 350px) {
  .best-img {
    width: 285px;
    height: 330px;
    position: relative;
  }
  .best-img a img {
    width: 285px;
  }
  .best1 {
    width: 285px;
    height: 460px;
    margin: 0 auto;
  }
  .icon {
    display: flex;
    margin-top: 7px;
    margin-left: 210px;
  }
  .colors {
    margin-top: 20px;
  }
  .styling-top .tag a:nth-child(2) span {
    margin: 0 8px;
  }
  .styling-top .tag {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 15px;
  }
  .styling-top .tag span {
    display: inline-block;
    font-size: 0.8rem;
    color: #474747;
    width: 40px;
    height: 15px;
    background-color: #b6b6b6;
    border-radius: 5px;
    text-align: center;
    line-height: 15px;
  }
}
@media all and (max-width: 330px) {
  .mb-center img {
    width: 70%;
  }
  .styling-bottom{
    height: 255px;
  }
}
